<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginUserFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.binarnetworking.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginUserFragment"
            app:destination="@id/loginUserFragment"
            app:popUpTo="@id/main_nav" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.android.binarnetworking.ui.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="car"
            app:argType="com.android.binarnetworking.data.model.CarResponseItem" />
    </fragment>
    <fragment
        android:id="@+id/loginUserFragment"
        android:name="com.android.binarnetworking.ui.LoginUserFragment"
        android:label="LoginUserFragment"
        tools:layout="@layout/fragment_login_user">
        <action
            android:id="@+id/action_loginUserFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginUserFragment_to_registerUserFragment"
            app:destination="@id/registerUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.android.binarnetworking.ui.RegisterUserFragment"
        android:label="RegisterUserFragment"
        tools:layout="@layout/fragment_register_user">
        <action
            android:id="@+id/action_registerUserFragment_to_loginUserFragment"
            app:destination="@id/loginUserFragment"
            app:popUpTo="@id/main_nav" />
    </fragment>
</navigation>